.todo {
  &:not(:first-child) {
    margin-top: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    min-height: 130px;
    border: 1px solid $grey-dark;
    padding: 10px;
    border-radius: $radius;
  }

  &__title {
    display: block;
    font-size: 16px;
    line-height: 24px;
  }

  .btn {
    margin-right: auto;
    margin-left: auto;
  }
}
